<html>
	<head>
        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/util.js"></script>
        <script type="text/javascript" src="js/input.js"></script>
        <script type="text/javascript" src="js/collision.js"></script>
        <script type="text/javascript" src="js/states/menustate.js"></script>
        <script type="text/javascript" src="js/states/gamestate.js"></script>
        <script type="text/javascript" src="js/gui/button.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
        <script type="text/javascript" src="js/player.js"></script>
        <script type="text/javascript" src="js/ball.js"></script>
        <script type="text/javascript" src="js/block.js"></script>
        <script type="text/javascript" src="js/powerups/powerup.js"></script>
        <script type="text/javascript" src="js/powerups/fastball.js"></script>
        <script type="text/javascript" src="js/powerups/extraball.js"></script>
      
	</head>
	<body>
		<h1>Arkanoid JS</h1>
		<br>
		<div id="game">
            <canvas id="myCanvas" width="800" height="600" style="border:1px solid #000000;"></canvas>
		</div>
	</body>
</html>